{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=QuickOrderDB;Integrated Security=false;MultipleActiveResultSets=True;User ID=sa;Password=sTr0ng3st_p@ssw0rd!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
